[katamata]
name = swift4  
version = 1.0
author = Don Foundation
author-email = tttkkkmmmppp@gmail.com
summary = Toto Toto Tuto Tuto 
home-page = https://launchpad.net/pbr
license = AMI PROJECT MOON E TRANSFER KORBO. 
classifier =
    Development Status :: FINAL
        Environment :: Console
        Environment :: RING
        Intended Audience :: AKKAS
        Intended Audience :: Information Technology
        License :: HATIRJHIL
        Operating System :: OS Independent
        Programming Language :: PAIN
[files]
packages =
    swift4
scripts = 
	bin/tin/min/extra_script 

[entry_points]
console_scripts = 
	proxy = swift4.proxy.configured:hello  
	toxy = swift4.proxy.tonfigured:hello 

setuptools.installation = 
	eggsecutable = swift4.proxy.egg_file:hello 

[pbr]
skip_authors = False 
skip_changelog = True  


[egg_info]
tag_build = Chuti
tag_date = 1 
tag_svn_revision = 0 

